
# --- for H2 database 
H2.DRIVER =org.h2.Driver
H2.USERNAME =ttknp
H2.PASSWORD =
H2.JPA.PLATFORM =org.hibernate.dialect.H2Dialect
H2.URL.INDISK =jdbc:h2:B:/h2database


# --- for mariadb
MARIADB.URL=jdbc:mariadb://localhost:3308/company
MARIADB.USERNAME=root
MARIADB.PASSWORD=12345
MARIADB.DRIVER=org.mariadb.jdbc.Driver
MARIADB.JPA.DIALECT=org.hibernate.dialect.MariaDBDialect


# --- for mysql xampp
MYSQLL_URL=jdbc:mysql://127.0.0.1:3306/all_backup_tables
MYSQLL_USERNAME=ttknp
MYSQLL_PASSWORD=12345
MYSQLL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQLL.JPA.DIALECT=org.hibernate.dialect.MySQLDialect

# --- for postgres
PSQL_URL=jdbc:postgresql://localhost:5432/postgres_demo
PSQL_USERNAME=postgres
PSQL_PASSWORD=ttknp
PSQL_DRIVER=org.postgresql.Driver


